# kdbQCanvas

./: .gitignore  DUAL_BAND_COMMUNICATION.md  README.md  pom.xml  test_websocket.html
backup_ui/: README_BACKUP.md
backup_ui/frontend_retro_console/: README.md  REFACTORING_DOCS.md  index.html  package.json  vite.config.js
backup_ui/frontend_retro_console/src/: index.css
backup_ui/frontend_retro_console/src/components/: ArrayCanvas.jsx
backup_ui/frontend_retro_console/src/components/canvas/: CanvasHeader.jsx
backup_ui/frontend_retro_console/src/components/editor/: QueryEditor.jsx
backup_ui/frontend_retro_console/src/components/sections/: CanvasSection.jsx
backup_ui/frontend_retro_console/src/components/settings/: CanvasSizeControls.jsx
backup_ui/frontend_retro_console/src/components/status/: ChannelStatusIndicator.jsx  ConnectionStatus.jsx
backup_ui/frontend_retro_console/src/hooks/: useConnectionStatus.js
backup_ui/frontend_retro_console/src/test/components/: CanvasSizeControls.test.jsx  ConnectionStatus.test.jsx  LiveModeControls.test.jsx  PredefinedQueries.test.jsx  ResultDisplay.test.jsx
backup_ui/frontend_retro_console/src/utils/: DualBandCommunicationManager.js  FastChannelClient.js
backup_ui/kotlin_backend/main/kotlin/: Main.kt
backup_ui/kotlin_backend/main/kotlin/QIPC/: ArrayShapeAnalyzer.kt  IPCConnector.kt  QErrorAnalyzer.kt  QIPCConnector.kt  QueryLifecycleManager.kt  QueryRequest.kt  QueryResponse.kt  QueryResponseDeserializer.kt
backup_ui/kotlin_backend/main/kotlin/api/routing/: ApiRoutes.kt
backup_ui/kotlin_backend/main/kotlin/communication/: DualBandCommunicationManager.kt
backup_ui/kotlin_backend/main/kotlin/util/: TimeUtils.kt
backup_ui/kotlin_backend/main/resources/: logback.xml
backup_ui/kotlin_backend/test/kotlin/: QueryLifecycleManagerTest.kt
backup_ui/kotlin_backend/test/kotlin/communication/: HttpCommunicationProtocolTest.kt  MockCommunicationProtocol.kt  MockCommunicationProtocolTest.kt
frontend/: MONACO_Q_LANGUAGE.md  REFACTORING_COMPLETE.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json
frontend/src/: App.jsx  App.tsx  quantum-styles.css
frontend/src/components/: ArrayCanvas.jsx  LearningExamples.tsx  QQueryInterface.jsx  QQueryInterface.jsx.backup  TimeDebugger.tsx  code-editor.tsx  dual-code-editor.tsx  interactive-canvas.tsx  output-panel.tsx  sidebar.tsx  status-bar.tsx
frontend/src/components/canvas/: CanvasDisplay.jsx  CanvasDisplay.tsx
frontend/src/components/editor/: PredefinedQueries.jsx  PredefinedQueries.tsx  QueryEditor.jsx
frontend/src/components/history/: QueryHistory.jsx  QueryHistory.tsx
frontend/src/components/result/: ResultDisplay.jsx  ResultDisplay.tsx
frontend/src/components/sections/: CanvasSection.jsx  EditorSection.tsx  SidebarSection.tsx
frontend/src/components/settings/: LiveModeControls.tsx  SettingsPanel.jsx
frontend/src/components/status/: ChannelStatusIndicator.jsx  ConnectionStatus.jsx
frontend/src/data/: index.js  predefinedQueries.js
frontend/src/hooks/: index.ts  useLiveMode.js  useLiveMode.ts  useMousePosition.js  useMousePosition.ts  useQQueryInterface.js  useQQueryInterface.ts  useQueryExecution.js  useQueryExecution.ts
frontend/src/lib/: examples.ts  websocket.ts
frontend/src/pages/: Console.tsx
frontend/src/test/: q-language-test.html  setup.js
frontend/src/test/components/: QueryEditor.test.jsx  QueryHistory.test.jsx  SettingsPanel.test.jsx
frontend/src/test/hooks/: useQQueryInterface.test.js
frontend/src/test/integration/: QQueryInterface.test.jsx
frontend/src/test/utils/: arrayFormatters.test.js  queryUtils.test.js
frontend/src/utils/: DualBandCommunicationManager.ts  FastChannelClient.js  FastChannelClient.ts  arrayFormatters.js  debugUtils.ts  index.js  queryUtils.js
src/main/kotlin/: Main.kt  QProcessManager.kt
src/main/kotlin/QIPC/: QIPCConnector.kt  QueryLifecycleManager.kt  QueryRequestSerializer.kt  QueryResponseDeserializer.kt
src/main/kotlin/api/: QQueryApiServer.kt  QueryDto.kt
src/main/kotlin/communication/: CommunicationProtocol.kt  HttpCommunicationProtocol.kt  WebSocketCommunicationProtocol.kt
src/main/kotlin/config/: CommunicationConfig.kt  PerformanceConfig.kt
src/main/resources/: logback.xml
src/test/kotlin/: ArrayShapeAnalyzerTest.kt  QueryLifecycleManagerIntegrationTest.kt  QueryLifecycleManagerTest.kt
src/test/kotlin/communication/: DualBandCommunicationIntegrationTest.kt  DualBandCommunicationManagerTest.kt  WebSocketCommunicationProtocolTest.kt
src/test/kotlin/config/: CommunicationConfigTest.kt
